# LainLot

./: .gitignore  LainLot.sln  README.md
Backend/Authentication/: Authentication.csproj  Authentication.http  Program.cs  appsettings.json
Backend/Authentication/Configuration/: JwtSettings.cs
Backend/Authentication/Controllers/: AuthController.cs  WeatherForecastAuthController.cs
Backend/Authentication/Enums/: AccessLevels.cs
Backend/Authentication/Models/: LoginInfo.cs  Registration.cs
Backend/Authentication/Services/: EmailService.cs  JwtService.cs
Backend/Authentication/wwwroot/: swagger-login.js
Backend/DatabaseProvider/: DatabaseProvider.csproj  EF commands.txt
Backend/DatabaseProvider/Enums/: EnvVariables.cs
Backend/DatabaseProvider/Migrations/: 20250122113115_InitialCreate.Designer.cs  20250122113115_InitialCreate.cs  20250211185819_UpdateBaseSportSuits.Designer.cs  20250211185819_UpdateBaseSportSuits.cs  LainLotContextModelSnapshot.cs
Backend/DatabaseProvider/Models/: About.cs  AccessLevel.cs  BaseBelt.cs  BaseNeckline.cs  BasePant.cs  BasePantsCuff.cs  BaseSleeve.cs  BaseSleeveCuff.cs  BaseSportSuit.cs  BaseSweater.cs  Cart.cs  Category.cs  CategoryHierarchy.cs  Color.cs  Contact.cs  Country.cs  Currency.cs  CustomBelt.cs  CustomNeckline.cs  CustomPant.cs  CustomPantsCuff.cs  CustomSleeve.cs  CustomSleeveCuff.cs  CustomSportSuit.cs  CustomSweater.cs  CustomizableProduct.cs  FabricType.cs  LainLotContext.cs  Language.cs  Order.cs  OrderHistory.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductImage.cs  ProductOrder.cs  ProductTranslation.cs  Review.cs  (+6 more)
Backend/DatabaseRepository/: DatabaseRepository.csproj
Backend/DatabaseRepository/Classes/: DatabaseConnectionException.cs  Repository.cs
Backend/DatabaseRepository/Interfaces/: IRepository.cs
Backend/NUnitTests/: NUnitTests.csproj
Backend/NUnitTests/Classes/: DatabaseDataFake.cs  LainLotContextFake.cs
Backend/NUnitTests/DatabaseRepository/: RepositoryTests.cs
Backend/NUnitTests/RestAPI/: DatabaseControllerTests.cs
Backend/RestAPI/: Program.cs  RestAPI.csproj  appsettings.production.json  httpenv.json
Backend/RestAPI/AutoMapper/: MapperConfig.cs
Backend/RestAPI/Controllers/: AtelierController.cs  DatabaseController.cs  WeatherForecastRestController.cs
Backend/RestAPI/Models/: About.cs  AccessLevel.cs  BaseBelt.cs  BaseNeckline.cs  BasePant.cs  BasePantsCuff.cs  BaseSleeve.cs  BaseSleeveCuff.cs  BaseSportSuit.cs  BaseSweater.cs  Cart.cs  Category.cs  CategoryHierarchy.cs  Color.cs  Contact.cs  Country.cs  Currency.cs  CustomBelt.cs  CustomNeckline.cs  CustomPant.cs  CustomPantsCuff.cs  CustomSleeve.cs  CustomSleeveCuff.cs  CustomSportSuit.cs  CustomSweater.cs  CustomizableProduct.cs  FabricType.cs  Language.cs  Order.cs  OrderHistory.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductImage.cs  ProductOrder.cs  ProductTranslation.cs  Review.cs  ShippingAddress.cs  (+5 more)
Frontend/adminpanel/: .env  index.html  package-lock.json  package.json  vite.config.ts
Frontend/adminpanel/src/: App.jsx
Frontend/adminpanel/src/components/: AppRouter.jsx
Frontend/adminpanel/src/components/PageCountSwitcher/: PageCountSwitcher.jsx
Frontend/adminpanel/src/components/RecordFilter/: RecordFilter.jsx
Frontend/adminpanel/src/hooks/: useFetching.jsx  useObserver.jsx  usePagination.jsx  useRecords.jsx
Frontend/adminpanel/src/pages/: About.jsx  Error.jsx  Login.jsx  RecordIdPage.jsx  Records.jsx
Frontend/adminpanel/src/provider/: AppProvider.jsx
Frontend/adminpanel/src/router/: index.jsx
Frontend/adminpanel/src/styles/: App.css  animations.css  pages.css
Frontend/adminpanel/src/utils/: animationVariants.js  checkDateOrTimeField.js  convertByteArrayToBase64.js  createRecord.js  getAllRecords.js  getDBTablesList.js  getForeignKeyById.js  getRecordById.js  getRecordFields.js  getTableTotalCount.js  removeRecordById.js  toLowerCase.js  updateRecord.js
Frontend/api/: ApiService.js  CheckCredentialsService.js  ForeignKeysService.js  eslint.config.js  index.js  package-lock.json  package.json
Frontend/api/Atelier/: AboutPageService.js  ContactsPageService.js  ProfilePageService.js  RegistrationPageService.js
Frontend/api/CRUD/: AboutService.js  AccessLevelsService.js  BaseBeltsService.js  BaseNecklinesService.js  BasePantsCuffsService.js  BasePantsService.js  BaseSleeveCuffsService.js  BaseSleevesService.js  BaseSportSuitsService.js  BaseSweatersService.js  CartService.js  CategoriesService.js  CategoryHierarchyService.js  ColorsService.js  ContactsService.js  CountriesService.js  CurrenciesService.js  CustomBeltsService.js  CustomNecklinesService.js  CustomPantsCuffsService.js  CustomPantsService.js  CustomSleeveCuffsService.js  CustomSleevesService.js  CustomSportSuitsService.js  CustomSweatersService.js  CustomizableProductsService.js  FabricTypesService.js  LanguagesService.js  OrderHistoryService.js  OrderStatusesService.js  OrdersService.js  PaymentMethodsService.js  PaymentStatusesService.js  PaymentsService.js  ProductImagesService.js  ProductOrdersService.js  ProductTranslationsService.js  ProductsService.js  ReviewsService.js  ShippingAddressesService.js  (+5 more)
Frontend/api/utils/: getRestAPIUrl.js  responseCodes.js
Frontend/atelier/: .env  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Frontend/atelier/public/css/: bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css  fonts.css  jquery.fancybox.min.css  responsive.css  style.css
Frontend/atelier/public/js/: bootstrap.bundle.js  bootstrap.js  custom.js  modernizer.js  plugin.js
Frontend/atelier/scripts/: buildSvgManifest.mjs
Frontend/atelier/src/: App.jsx  README.md  index.jsx
Frontend/atelier/src/pages/: About.jsx  Contacts.jsx  Home.jsx  Profile.jsx
Frontend/docs/: ESList.txt  cleanNodeModules.txt  formatCode.txt  manifestBuild.txt
Frontend/shop/: .env  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Frontend/shop/src/: App.jsx
(+109 files in other folders)
